@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
  color: rgb(70, 70, 70);
  text-align: center;
}

li {
  color: #00BF9A;
  list-style-type: none;
  display: inline-block;
  border-style: solid;
  padding: 0 15px;
  margin: 2px 3px;
  border-radius: 10px;
  border-width: 1px;
  border-color: #00BF9A;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

li:hover {
  color: white;
  background-color: #00BF9A;
  cursor: pointer;
}
